{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Something that stops many people from keeping a ledger at all is the\
insanity of tracking small cash expenses.  They rarely generate a\
receipt, and there are often a lot of small postings, rather than\
a few large ones, as with checks.\
\
One solution is: don't bother.  Move your spending to a debit card,\
but in general ignore cash.  Once you withdraw it from the ATM, mark\
it as already spent to an @samp\{Expenses:Cash\} category:\
\
@smallexample\
2004/03/15 ATM\
    Expenses:Cash                      $100.00\
    Assets:Checking\
@end smallexample\
\
If at some point you make a large cash expense that you want to track,\
just ``move'' the amount of the expense from @samp\{Expenses:Cash\} into\
the target account:\
\
@smallexample\
2004/03/20 Somebody\
    Expenses:Food                       $65.00\
    Expenses:Cash\
@end smallexample\
\
This way, you can still track large cash expenses, while ignoring all\
of the smaller ones.}