{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Whenever a commodity is exchanged for another in a posting, one of the\
two is considered @emph\{primary\}, and the other secondary.\
Primariness of a commodity is remembered, since the @option\{--market\}\
option only renders balances into secondary commodities, never\
primaries.  To render primaries, use the @option\{--exchange=COMMODITY\}\
option.\
\
In all of the following examples, the P commodity is considered primary\
and the S is secondary (the P at the beginning of the line indicates a\
price-setting directive):\
\
@smallexample\
2009/01/01 Sample 1a\
    Assets:Brokerage:Stocks                100 S\
    Assets:Brokerage:Cash                 -100 P\
\
P 2009/01/15 00:00:00 S 2 P\
\
2009/02/01 Sample 2a\
    Assets:Brokerage:Stocks                100 S @ 1 P\
    Assets:Brokerage:Cash\
\
P 2009/02/01 00:00:00 S 4 P\
\
2009/03/01 Sample 3a\
    Assets:Brokerage:Stocks                100 S @@ 100 P\
    Assets:Brokerage:Cash\
\
P 2009/03/01 00:00:00 S 8 P\
\
2009/04/01 Sample 4a\
    Assets:Brokerage:Cash                  100 P\
    Assets:Brokerage:Stocks               -100 S @\{1 P@\}\
\
P 2009/04/01 00:00:00 S 16 P\
@end smallexample}