{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The most common use of the register command is to summarize\
postings based on the account(s) they affect.  Using\
@file\{sample.dat\} as as example, we could look at all book purchases\
using:\
\
@example\
ledger reg books\
@end example\
\
Reports:\
\
@smallexample\
2004/05/29 Book Store           Expenses:Books               $20.00       $20.00\
@end smallexample\
\
If a double-dash (@samp\{--\}) occurs in the list of regular\
expressions, any following arguments are matched against payee names,\
instead of account names:\
\
@example\
ledger reg ^liab -- credit\
@end example\
\
Reports:\
\
@smallexample\
2004/05/29 Credit card company  Liabilities:MasterCard       $20.00       $20.00\
@end smallexample\
\
There are many reporting options for tailoring which postings are\
found, and also how to summarize the various amounts and totals that\
result.  These are plumbed in greater depth below.}