{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The @command\{emacs\} command outputs results in a form that can be read\
directly by Emacs Lisp.  The format of the sexp is:\
\
@example\
((BEG-POS CLEARED DATE CODE PAYEE\
  (ACCOUNT AMOUNT)...)  ; list of postings\
 ...)                   ; list of transactions\
@end example}