{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Although the @option\{-p\} option (also @option\{--period\}) is much more\
versatile, there are other options to make the most common period\
reports easier:\
\
@table @option\
@item -W, --weekly\
Show weekly sub-totals.  Same as @samp\{-p weekly\}.\
@item -M, --monthly\
Show monthly sub-totals.  Same as @samp\{-p monthly\}.\
@item -Y, --yearly\
Show yearly sub-totals.  Same as @samp\{-p yearly\}.\
@end table\
\
@c      --dow              show a days-of-the-week report\
\
There is one kind of period report cannot be done with @option\{-p\}.\
This is the @option\{--dow\}, or ``days of the week'' report, which\
shows summarized totals for each day of the week.  The following\
examples shows a ``day of the week'' report of income and expenses:\
\
@example\
ledger --dow reg ^inc ^exp\
@end example\
\
Reports:\
\
@smallexample\
2004/05/27 Thursdays            Expenses:Books               $20.00       $20.00\
2004/05/14 Fridays              Income:Salary              $-500.00     $-480.00\
@end smallexample}