// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 504}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 33C9FA5808789815009CDE04;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			330D2DFD087B66CE00D35809,
		);
		codeSenseManager = 33C9FA6408789834009CDE04;
		executables = (
			33C9FA5808789815009CDE04,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					553,
					20,
					100,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					253.8008,
					282.0356,
					259.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					471,
					101,
					20,
					101,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 142483636;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {842, 148}}",
								"{{0, 148}, {842, 540}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {827, 131}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {827, 131}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 33F42C83087E12B20050FD71;
									history = (
										3398AA44087A079500C08A29,
										33BAB9000878AC0E0033DBEF,
										33F49E3D087E0D70006107C9,
										33F49E42087E0D72006107C9,
										33F49E46087E0D76006107C9,
										33F49E4A087E0D78006107C9,
										33F49E4E087E0D79006107C9,
										33F42C76087E11340050FD71,
										33F42C7A087E11690050FD71,
										33F42C7B087E11690050FD71,
									);
									prevStack = (
										33BC6FFF0878A13100197981,
										33BAB8DD0878ABCE0033DBEF,
										33BAB8EA0878AC030033DBEF,
										33BAB9010878AC0E0033DBEF,
										33BAB9210878AEDA0033DBEF,
										3398AA46087A079500C08A29,
										33BAA0CA087A426F0080EA8A,
										33B88194087E0CE30000B3E9,
										33F49E2F087E0D65006107C9,
										33F49E43087E0D72006107C9,
										33F42C77087E11340050FD71,
										33F42C7C087E11690050FD71,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 182;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0.1780822;
								sizes = (
									"{{0, 0}, {180, 688}}",
									"{{180, 0}, {842, 688}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 148}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 148}, {842, 540}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {842, 688}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									163,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									2A37F4AAFDCFA73011CA2CEA,
									2A37F4ABFDCFA73011CA2CEA,
									2A37F4AFFDCFA73011CA2CEA,
									2A37F4B8FDCFA73011CA2CEA,
									19C28FB0FE9D524F11CA2CBB,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										17,
										11,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 670}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {283, 198}}",
							"{{283, 0}, {462, 198}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {745, 198}}",
							"{{0, 198}, {745, 224}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {842, 111}}",
							"{{0, 111}, {842, 577}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {827, 225}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {827, 94}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 3322586B087A1FC600FF9D9E;
								history = (
									33BAB8ED0878AC050033DBEF,
									33BAB9000878AC0E0033DBEF,
									33BAB94D0878B3000033DBEF,
									3398AA44087A079500C08A29,
									3398AA4D087A07BF00C08A29,
									335FBAED087A1D7300F4EF67,
								);
								prevStack = (
									33BC6FFF0878A13100197981,
									33BAB8DD0878ABCE0033DBEF,
									33BAB8EA0878AC030033DBEF,
									33BAB9010878AC0E0033DBEF,
									33BAB9210878AEDA0033DBEF,
									3398AA46087A079500C08A29,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 182;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0.1780822;
							sizes = (
								"{{0, 0}, {180, 688}}",
								"{{180, 0}, {842, 688}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {842, 111}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 111}, {842, 577}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{180, 0}, {842, 688}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								163,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								2A37F4AAFDCFA73011CA2CEA,
								2A37F4ABFDCFA73011CA2CEA,
								2A37F4B8FDCFA73011CA2CEA,
								2A37F4B4FDCFA73011CA2CEA,
								089C165FFE840EACC02AAC07,
								19C28FB0FE9D524F11CA2CBB,
								1C37FBAC04509CD000000102,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								2A37F4B4FDCFA73011CA2CEA,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									23,
									22,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {163, 670}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 167}}",
							"{{0, 176}, {493, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1022, 688}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "51 90 1022 730 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {733, 424}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "505 79 733 445 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "760 81 482 318 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugBreakpointsModule" = {
				BreakpointsTreeTableConfiguration = (
					enabledColumn,
					16,
					breakpointColumn,
					282.583,
				);
				Frame = "{{0, 0}, {208, 495}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "390 295 208 516 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "232 301 745 464 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSingleDataValueViewModule" = {
				Frame = "{{0, 0}, {400, 49}}";
				RubberWindowFrame = "20 629 400 91 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "15 325 750 502 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 100}}";
				RubberWindowFrame = "333 593 614 142 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1022, 688}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_DebuggerWindowVisible = true;
					PBXProjectWorkspaceModule_RunWindowVisible = true;
					PBXProjectWorkspaceModule_SCMWindowVisible = true;
				};
				RubberWindowFrame = "51 90 1022 730 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 422}}";
				RubberWindowFrame = "267 352 745 464 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 142483636;
		};
		perUserProjectItems = {
			3325A646087E20B700DDC078 = 3325A646087E20B700DDC078;
			3325A647087E20B700DDC078 = 3325A647087E20B700DDC078;
			3325A648087E20B700DDC078 = 3325A648087E20B700DDC078;
			3325A64D087E291D00DDC078 = 3325A64D087E291D00DDC078;
			3325A64E087E291D00DDC078 = 3325A64E087E291D00DDC078;
			3325A64F087E291D00DDC078 = 3325A64F087E291D00DDC078;
			3325A650087E292E00DDC078 = 3325A650087E292E00DDC078;
			3325A651087E292E00DDC078 = 3325A651087E292E00DDC078;
			3325A652087E292E00DDC078 = 3325A652087E292E00DDC078;
			3325A653087E292E00DDC078 = 3325A653087E292E00DDC078;
			3325A654087E297E00DDC078 = 3325A654087E297E00DDC078;
			3325A655087E297E00DDC078 = 3325A655087E297E00DDC078;
			3325A656087E297E00DDC078 = 3325A656087E297E00DDC078;
			3325A657087E297E00DDC078 = 3325A657087E297E00DDC078;
			3325A65C087E2AB800DDC078 = 3325A65C087E2AB800DDC078;
			3325A65D087E2AB800DDC078 = 3325A65D087E2AB800DDC078;
			3325A65E087E2AB800DDC078 = 3325A65E087E2AB800DDC078;
			3325A65F087E2ACB00DDC078 = 3325A65F087E2ACB00DDC078;
			3325A660087E2ACB00DDC078 = 3325A660087E2ACB00DDC078;
			3325A661087E2C4200DDC078 = 3325A661087E2C4200DDC078;
			3325A662087E2C4300DDC078 = 3325A662087E2C4300DDC078;
			3325A663087E2C4300DDC078 = 3325A663087E2C4300DDC078;
			3325A664087E2C4300DDC078 = 3325A664087E2C4300DDC078;
			3325A665087E2C4300DDC078 = 3325A665087E2C4300DDC078;
			3325A666087E2C4500DDC078 = 3325A666087E2C4500DDC078;
			3325A667087E2C4500DDC078 = 3325A667087E2C4500DDC078;
			3325A668087E2C4500DDC078 = 3325A668087E2C4500DDC078;
			3325A669087E2C4500DDC078 = 3325A669087E2C4500DDC078;
			3325A66A087E2C4500DDC078 = 3325A66A087E2C4500DDC078;
			3325A66B087E2C4900DDC078 = 3325A66B087E2C4900DDC078;
			3325A66C087E2C4900DDC078 = 3325A66C087E2C4900DDC078;
			3325A66D087E2C4900DDC078 = 3325A66D087E2C4900DDC078;
			3325A66E087E2C4900DDC078 = 3325A66E087E2C4900DDC078;
			3325A66F087E2C4900DDC078 = 3325A66F087E2C4900DDC078;
			3325A670087E2C5900DDC078 = 3325A670087E2C5900DDC078;
			3325A671087E2C5B00DDC078 = 3325A671087E2C5B00DDC078;
			3325A672087E2C5B00DDC078 = 3325A672087E2C5B00DDC078;
			3325A673087E2C5B00DDC078 = 3325A673087E2C5B00DDC078;
			3325A674087E2C5B00DDC078 = 3325A674087E2C5B00DDC078;
			3325A675087E2C5C00DDC078 = 3325A675087E2C5C00DDC078;
			3325A678087E2C6A00DDC078 = 3325A678087E2C6A00DDC078;
			3325A679087E2C6A00DDC078 = 3325A679087E2C6A00DDC078;
			3325A67A087E2C6B00DDC078 = 3325A67A087E2C6B00DDC078;
			3325A67B087E2C6C00DDC078 = 3325A67B087E2C6C00DDC078;
			3325A684087E2C6E00DDC078 = 3325A684087E2C6E00DDC078;
			3325A685087E2C6E00DDC078 = 3325A685087E2C6E00DDC078;
			3325A686087E2C6E00DDC078 = 3325A686087E2C6E00DDC078;
			3325A687087E2C6E00DDC078 = 3325A687087E2C6E00DDC078;
			3325A688087E2C6E00DDC078 = 3325A688087E2C6E00DDC078;
			3325A689087E2C7C00DDC078 = 3325A689087E2C7C00DDC078;
			3325A68A087E2C7C00DDC078 = 3325A68A087E2C7C00DDC078;
			3325A68B087E2C7C00DDC078 = 3325A68B087E2C7C00DDC078;
			3325A68C087E2C7C00DDC078 = 3325A68C087E2C7C00DDC078;
			3325A68D087E2C9200DDC078 = 3325A68D087E2C9200DDC078;
			3325A68E087E2C9200DDC078 = 3325A68E087E2C9200DDC078;
			3325A68F087E2C9200DDC078 = 3325A68F087E2C9200DDC078;
			3325A690087E2C9200DDC078 = 3325A690087E2C9200DDC078;
			3398AA44087A079500C08A29 = 3398AA44087A079500C08A29;
			3398AA46087A079500C08A29 = 3398AA46087A079500C08A29;
			33B88194087E0CE30000B3E9 = 33B88194087E0CE30000B3E9;
			33BAA0CA087A426F0080EA8A = 33BAA0CA087A426F0080EA8A;
			33BAB8DD0878ABCE0033DBEF = 33BAB8DD0878ABCE0033DBEF;
			33BAB8EA0878AC030033DBEF = 33BAB8EA0878AC030033DBEF;
			33BAB9000878AC0E0033DBEF = 33BAB9000878AC0E0033DBEF;
			33BAB9010878AC0E0033DBEF = 33BAB9010878AC0E0033DBEF;
			33BAB9210878AEDA0033DBEF = 33BAB9210878AEDA0033DBEF;
			33BC6FFF0878A13100197981 = 33BC6FFF0878A13100197981;
			33F42C76087E11340050FD71 = 33F42C76087E11340050FD71;
			33F42C77087E11340050FD71 = 33F42C77087E11340050FD71;
			33F42C7A087E11690050FD71 = 33F42C7A087E11690050FD71;
			33F42C7B087E11690050FD71 = 33F42C7B087E11690050FD71;
			33F42C7C087E11690050FD71 = 33F42C7C087E11690050FD71;
			33F42C83087E12B20050FD71 = 33F42C83087E12B20050FD71;
			33F49E2F087E0D65006107C9 = 33F49E2F087E0D65006107C9;
			33F49E3D087E0D70006107C9 = 33F49E3D087E0D70006107C9;
			33F49E42087E0D72006107C9 = 33F49E42087E0D72006107C9;
			33F49E43087E0D72006107C9 = 33F49E43087E0D72006107C9;
			33F49E46087E0D76006107C9 = 33F49E46087E0D76006107C9;
			33F49E4A087E0D78006107C9 = 33F49E4A087E0D78006107C9;
			33F49E4E087E0D79006107C9 = 33F49E4E087E0D79006107C9;
		};
		sourceControlManager = 33C9FA6308789834009CDE04;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1105}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRect = "{{0, 0}, {803, 512}}";
			sepNavWindowFrame = "{{117, 127}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 512}}";
			sepNavSelRange = "{14, 0}";
			sepNavVisRect = "{{0, 0}, {803, 512}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 209}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRect = "{{0, 0}, {706, 182}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 464}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {709, 464}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	330D2DFD087B66CE00D35809 = {
		fileReference = 330D2DFE087B66D200D35809;
		isa = PBXFileBreakpoint;
		lineNumber = 58;
		state = 2;
	};
	330D2DFE087B66D200D35809 = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = format.cc;
		refType = 4;
		sourceTree = "<group>";
	};
	3325A646087E20B700DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A647087E20B700DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A648087E20B700DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A64A087E291D00DDC078 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 192}}";
		};
	};
	3325A64D087E291D00DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A64E087E291D00DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A64F087E291D00DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A650087E292E00DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A651087E292E00DDC078 = {
		fRef = 33BC70310878A8BF00197981;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 26;
		rType = 1;
	};
	3325A652087E292E00DDC078 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	3325A653087E292E00DDC078 = {
		fRef = 33BC70310878A8BF00197981;
		isa = PBXTextBookmark;
		name = "  LedgerInterface *        ledgerConfig;\n";
		rLen = 41;
		rLoc = 638;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3325A654087E297E00DDC078 = {
		fRef = 33BC70310878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.h: 38";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3325A655087E297E00DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	3325A656087E297E00DDC078 = {
		fRef = 33BC70310878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.h: 38";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	3325A657087E297E00DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "void AddEntriesToArray::register_last_entry()\n";
		rLen = 46;
		rLoc = 218;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	3325A658087E2AB800DDC078 = {
		fileEncoding = 30;
		isa = PBXFileReference;
		name = LedgerFunctors.cc;
		path = /Users/johnw/src/MoneyWise/LedgerFunctors.cc;
		refType = 0;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	3325A659087E2AB800DDC078 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 811}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	3325A65C087E2AB800DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 352";
		rLen = 0;
		rLoc = 9341;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	3325A65D087E2AB800DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 352";
		rLen = 0;
		rLoc = 9341;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	3325A65E087E2AB800DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 352";
		rLen = 0;
		rLoc = 9341;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	3325A65F087E2ACB00DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 124;
		rType = 1;
	};
	3325A660087E2ACB00DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "  ledgerConfig = new LedgerInterface;\n";
		rLen = 38;
		rLoc = 3451;
		rType = 0;
		vrLen = 719;
		vrLoc = 3050;
	};
	3325A661087E2C4200DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 354";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 720;
		vrLoc = 3050;
	};
	3325A662087E2C4300DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 354";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 720;
		vrLoc = 3050;
	};
	3325A663087E2C4300DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXBookmark;
	};
	3325A664087E2C4300DDC078 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 354";
		rLen = 0;
		rLoc = 9417;
		rType = 0;
		vrLen = 720;
		vrLoc = 3050;
	};
	3325A665087E2C4300DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A666087E2C4500DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A667087E2C4500DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A668087E2C4500DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXBookmark;
	};
	3325A669087E2C4500DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A66A087E2C4500DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A66B087E2C4900DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A66C087E2C4900DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A66D087E2C4900DDC078 = {
		fRef = 3325A658087E2AB800DDC078;
		isa = PBXBookmark;
	};
	3325A66E087E2C4900DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A66F087E2C4900DDC078 = {
		fRef = 3325A658087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3325A670087E2C5900DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A671087E2C5B00DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A672087E2C5B00DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A673087E2C5B00DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A674087E2C5B00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A675087E2C5C00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A676087E2C6A00DDC078 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1581}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
		};
	};
	3325A678087E2C6A00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A679087E2C6A00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A67A087E2C6B00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A67B087E2C6C00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A684087E2C6E00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A685087E2C6E00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A686087E2C6E00DDC078 = {
		fRef = 3325A676087E2C6A00DDC078;
		isa = PBXBookmark;
	};
	3325A687087E2C6E00DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3325A688087E2C6E00DDC078 = {
		fRef = 3325A676087E2C6A00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3325A689087E2C7C00DDC078 = {
		fRef = 3325A676087E2C6A00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3325A68A087E2C7C00DDC078 = {
		fRef = 3325A676087E2C6A00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3325A68B087E2C7C00DDC078 = {
		fRef = 3325A676087E2C6A00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	3325A68C087E2C7C00DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A68D087E2C9200DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A68E087E2C9200DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A68F087E2C9200DDC078 = {
		fRef = 3325A659087E2AB800DDC078;
		isa = PBXTextBookmark;
		name = "LedgerFunctors.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	3325A690087E2C9200DDC078 = {
		fRef = 3325A64A087E291D00DDC078;
		isa = PBXTextBookmark;
		name = "LedgerInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3398AA44087A079500C08A29 = {
		fRef = 3398AA48087A07A500C08A29;
		isa = PBXTextBookmark;
		name = "  binary_parser_t *  bin_parser;\n";
		rLen = 33;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3398AA46087A079500C08A29 = {
		fRef = 3398AA49087A07A500C08A29;
		isa = PBXTextBookmark;
		name = "  binary_parser_t *  bin_parser;\n";
		rLen = 33;
		rLoc = 189;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	3398AA48087A07A500C08A29 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/johnw/src/ledger/config.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	3398AA49087A07A500C08A29 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = config.h;
		path = /Users/johnw/src/ledger/config.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	33B88194087E0CE30000B3E9 = {
		fRef = 33D62808087E039000D91B9A;
		isa = PBXTextBookmark;
		name = "MWApplication.m: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	33BAA0CA087A426F0080EA8A = {
		fRef = 33BAA0CD087A42740080EA8A;
		isa = PBXBookmark;
	};
	33BAA0CD087A42740080EA8A = {
		isa = PBXFileReference;
		lastKnownFileType = folder;
		refType = 4;
		sourceTree = "<group>";
	};
	33BAB8DD0878ABCE0033DBEF = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "    JournalController * ctl = [[JournalController alloc] initwithWindowNibName:[self windowNibName]];\n";
		rLen = 100;
		rLoc = 486;
		rType = 0;
		vrLen = 1016;
		vrLoc = 432;
	};
	33BAB8EA0878AC030033DBEF = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	33BAB9000878AC0E0033DBEF = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	33BAB9010878AC0E0033DBEF = {
		fRef = 2A37F4B5FDCFA73011CA2CEA;
		isa = PBXBookmark;
	};
	33BAB9210878AEDA0033DBEF = {
		fRef = 33BC70310878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	33BC6FFF0878A13100197981 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "JournalDocument.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	33BC70310878A8BF00197981 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 532}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRect = "{{0, 0}, {803, 504}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	33BC70320878A8BF00197981 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4956}}";
			sepNavSelRange = "{9417, 0}";
			sepNavVisRect = "{{0, 1491}, {803, 504}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	33C9FA5808789815009CDE04 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = MoneyWise;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	33C9FA6308789834009CDE04 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	33C9FA6408789834009CDE04 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	33D62807087E039000D91B9A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 512}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	33D62808087E039000D91B9A = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 512}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRect = "{{0, 0}, {803, 512}}";
		};
	};
	33F42C76087E11340050FD71 = {
		fRef = 33BC70310878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.h: OPTION_BY_PAYEE";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 333;
		vrLoc = 591;
	};
	33F42C77087E11340050FD71 = {
		fRef = 33BC70310878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.h: OPTION_BY_PAYEE";
		rLen = 0;
		rLoc = 924;
		rType = 0;
		vrLen = 333;
		vrLoc = 591;
	};
	33F42C7A087E11690050FD71 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	33F42C7B087E11690050FD71 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXBookmark;
		name = "InfoPlist.strings (English)";
	};
	33F42C7C087E11690050FD71 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	33F42C83087E12B20050FD71 = {
		fRef = 089C1660FE840EACC02AAC07;
		isa = PBXTextBookmark;
		name = "English: 7";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	33F49E2F087E0D65006107C9 = {
		fRef = 8D15AC360486D014006FF6A4;
		isa = PBXTextBookmark;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	33F49E3D087E0D70006107C9 = {
		fRef = 33D62808087E039000D91B9A;
		isa = PBXTextBookmark;
		name = "MWApplication.m: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	33F49E42087E0D72006107C9 = {
		fRef = 33D62807087E039000D91B9A;
		isa = PBXTextBookmark;
		name = "MWApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	33F49E43087E0D72006107C9 = {
		fRef = 33D62807087E039000D91B9A;
		isa = PBXTextBookmark;
		name = "MWApplication.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	33F49E46087E0D76006107C9 = {
		fRef = 2A37F4ACFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "JournalDocument.mm: dealloc";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	33F49E4A087E0D78006107C9 = {
		fRef = 2A37F4AEFDCFA73011CA2CEA;
		isa = PBXTextBookmark;
		name = "JournalDocument.h: 2";
		rLen = 0;
		rLoc = 14;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	33F49E4E087E0D79006107C9 = {
		fRef = 33BC70320878A8BF00197981;
		isa = PBXTextBookmark;
		name = "JournalController.mm: 461";
		rLen = 0;
		rLoc = 9314;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2188;
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			33C9FA5808789815009CDE04,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {803, 508}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
}
