{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 This chapter describes ledger's features and serves as a quick\
reference. You may wish to survey this to get an overview before diving\
in to the @ref\{Ledger Tutorial\} and more detailed examples that follow.\
\
Ledger has a very simple command-line interface, named---enticing\
enough---@command\{ledger\}.  It supports a few reporting commands, and\
a large number of options for refining the output from those commands.\
The basic syntax of any ledger command is:\
\
@example\
ledger [OPTIONS...] COMMAND [ARGS...]\
@end example\
\
Command options must always precede the command word.  After the\
command word there may appear any number of arguments.  For most\
commands, these arguments are regular expressions that cause the\
output to relate only to postings matching those regular\
expressions.  For the @command\{transaction\} command, the arguments have a\
special meaning, described below.\
\
The regular expressions arguments always match the account name that a\
posting refers to.  To match on the payee of the transaction instead,\
precede the regular expression with @samp\{--\}.  For example, the\
following balance command reports account totals for rent, food and\
movies, but only those whose payee matches Freddie:\
\
@example\
ledger bal rent food movies -- freddie\
@end example\
\
There are many, many command options available with the\
@command\{ledger\} command, and it takes a while to master them.\
However, none of them are required to use the basic reporting\
commands.}