{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Sometimes it's useful to know what your finances will look like in the\
future, such as determining when an account will reach zero.  Ledger\
makes this easy to do, using the same period transactions as are used for\
budgeting.  An example forecast report can be generated with:\
\
@example\
ledger --forecast "T>@\{\\$-500.00@\}" register ^assets ^liabilities\
@end example\
\
This report continues outputting postings until the running total\
is greater than $-500.00.  A final posting is always output, to\
show you what the total afterwards would be.\
\
Forecasting can also be used with the balance report, but by date\
only, and not against the running total:\
\
@example\
ledger --forecast "d<[2010]" bal ^assets ^liabilities\
@end example}