{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @c  -d, --display EXPR     display only postings matching EXPR\
\
With @option\{-d\} you can decide which postings (or accounts in the\
balance report) are displayed, according to a value expression.  The\
computed total is not affected, only the display.  This can be very\
useful for shortening a report without changing the running total:\
\
@example\
ledger -d 'd>=[last month]' reg checking\
@end example\
\
This command shows the checking account's register, beginning from\
last month, but with the running total reflecting the entire history\
of the account.}