{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The most fundamental type in Ledger is the amount, which may or may\
not have a commodity attached to it.  First, we'll deal with the bare\
case, just to show how the amount type works.  In C++, most all of\
Ledger's internal types end in @code\{_t\}; in Python, the same type\
name is used, but the @code\{_t\} suffix is dropped.  Examples of usage\
in both languages will be presented throughout.\
\
amount_t\
commodity_t\
updater_t\
datetime_t\
balance_t\
balance_pair_t\
value_t\
valexpr_t\
format_t\
mask_t}