{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 If your ledger file uses the standard top-level accounts: Assets,\
Liabilities, Income, Expenses, Equity: then the following queries will\
enable you to generate some typical accounting reports from your data.\
\
Your @emph\{net worth\} can be determined by balancing assets against\
liabilities:\
\
@example\
ledger bal ^assets ^liab\
@end example\
\
By removing long-term investment and loan accounts, you can see your\
current net liquidity (or liquid net worth):\
\
@example\
ledger bal ^assets ^liab -retirement -brokerage -loan\
@end example\
\
Balancing expenses against income yields your @emph\{cash flow\}, or net\
profit/loss:\
\
@example\
ledger bal ^exp ^inc\
@end example\
\
In this case, if the number is positive it means you spent more than\
you earned during the report period.\
\
@c ----------------------------------------------------------------------\
\
The most often used command is the ``balance'' command:\
\
@example\
export LEDGER=/home/johnw/doc/ledger.dat\
ledger balance\
@end example\
\
Here I've set my Ledger environment variable to point to where my\
ledger file is hiding.  Thereafter, I needn't specify it again.}