{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 These options change which postings affect the outcome of a\
report, in ways other than just using regular expressions:\
\
@option\{--current\}(@option\{-c\}) displays only transactions occurring on or\
before the current date.\
\
@option\{--begin DATE\} (@option\{-b DATE\}) constrains the report to\
transactions on or after @var\{DATE\}.  Only transactions after that date will be\
calculated, which means that the running total in the balance report\
will always start at zero with the first matching transaction.  (Note: This\
is different from using @option\{--display\} to constrain what is\
displayed).\
\
@option\{--end DATE\} (@option\{-e DATE\}) constrains the report so that\
transactions on or after @var\{DATE\} are not considered.  The ending date\
is inclusive.\
\
@option\{--period STR\} (@option\{-p STR\}) sets the reporting period\
to @var\{STR\}.  This will subtotal all matching transactions within each\
period separately, making it easy to see weekly, monthly, quarterly,\
etc., posting totals.  A period string can even specify the\
beginning and end of the report range, using simple terms like ``last\
june'' or ``next month''.  For more using period expressions, see\
@ref\{Period expressions\}.\
\
@option\{--period-sort EXPR\} sorts the postings within each\
reporting period using the value expression @var\{EXPR\}.  This is most\
often useful when reporting monthly expenses, in order to view the\
highest expense categories at the top of each month:\
\
@example\
ledger -M --period-sort -At reg ^Expenses\
@end example\
\
@option\{--cleared\} (@option\{-C\}) displays only postings whose transaction\
has been marked ``cleared'' (by placing an asterix to the right of the\
date).\
\
@option\{--uncleared\} (@option\{-U\}) displays only postings whose\
transaction has not been marked ``cleared'' (i.e., if there is no asterix to\
the right of the date).\
\
@option\{--real\} (@option\{-R\}) displays only real postings, not\
virtual.  (A virtual posting is indicated by surrounding the\
account name with parentheses or brackets; see the section on using\
virtual postings for more information).\
\
@option\{--actual\} (@option\{-L\}) displays only actual postings, and\
not those created due to automated postings.\
\
@option\{--related\} (@option\{-r\}) displays postings that are\
related to whichever postings would otherwise have matched the\
filtering criteria.  In the register report, this shows where money\
went to, or the account it came from.  In the balance report, it shows\
all the accounts affected by transactions having a related posting.\
For example, if a file had this transaction:\
\
@smallexample\
2004/03/20 Safeway\
    Expenses:Food                       $65.00\
    Expenses:Cash                       $20.00\
    Assets:Checking                    $-85.00\
@end smallexample\
\
And the register command was:\
\
@example\
ledger -r register food\
@end example\
\
The following would be output, showing the postings related to the\
posting that matched:\
\
@smallexample\
2004/03/20 Safeway              Expenses:Cash               $-20.00      $-20.00\
                                Assets:Checking              $85.00       $65.00\
@end smallexample\
\
@option\{--budget\} is useful for displaying how close your postings\
meet your budget.  @option\{--add-budget\} also shows unbudgeted\
postings, while @option\{--unbudgeted\} shows only those.\
@option\{--forecast\} is a related option that projects your budget into\
the future, showing how it will affect future balances.\
@xref\{Budgeting and forecasting\}.\
\
@option\{--limit EXPR\} (@option\{-l EXPR\}) limits which postings\
take part in the calculations of a report.\
\
@option\{--amount EXPR\} (@option\{-t EXPR\}) changes the value expression\
used to calculate the ``value'' column in the @command\{register\}\
report, the amount used to calculate account totals in the\
@command\{balance\} report, and the values printed in the\
@command\{equity\} report.  @xref\{Value expressions\}.\
\
@option\{--total EXPR\} (@option\{-T EXPR\}) sets the value expression\
used for the ``totals'' column in the @command\{register\} and\
@command\{balance\} reports.}