{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @table @code\
@item d\
A posting's date, as the number of seconds past the epoch.  This\
is always ``today'' for an account.\
\
@item a\
The posting's amount; the balance of an account, without\
considering children.\
\
@item b\
The cost of a posting; the cost of an account, without its\
children.\
\
@item v\
The market value of a posting, or an account without its children.\
\
@item g\
The net gain (market value minus cost basis), for a posting or an\
account without its children.  It is the same as @samp\{v-b\}.\
\
@item l\
The depth (``level'') of an account.  If an account has one parent,\
it's depth is one.\
\
@item n\
The index of a posting, or the count of postings affecting an\
account.\
\
@item X\
1 if a posting's transaction has been cleared, 0 otherwise.\
\
@item R\
1 if a posting is not virtual, 0 otherwise.\
\
@item Z\
1 if a posting is not automated, 0 otherwise.\
@end table}