{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The @command\{print\} command prints out ledger transactions in a textual\
format that can be parsed by Ledger.  They will be properly formatted,\
and output in the most economic form possible.  The ``print'' command\
also takes a list of optional regexps, which will cause only those\
postings which match in some way to be printed.\
\
The @command\{print\} command can be a handy way to clean up a ledger\
file whose formatting has gotten out of hand.}