{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 With all of the reports, command-line options are useful to modify the\
output generated.  These command-line options always occur before the\
command word.  This is done to distinguish options from exclusive\
regular expressions, which also begin with a dash.  The basic form for\
most commands is:\
\
@example\
ledger [OPTIONS] COMMAND [REGEXPS...] [-- [REGEXPS...]]\
@end example\
\
The @var\{OPTIONS\} and @var\{REGEXPS\} expressions are both optional.\
You could just use @samp\{ledger balance\}, without any options---which\
prints a summary of all accounts.  But for more specific reporting, or\
to change the appearance of the output, options are needed.}