{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @table @code\
@item O\
The total of all postings seen so far, or the total of an account\
and all its children.\
\
@item N\
The total count of postings affecting an account and all its\
children.\
\
@item B\
The total cost of all postings seen so far; the total cost of an\
account and all its children.\
\
@item V\
The market value of all postings seen so far, or of an account and\
all its children.\
\
@item G\
The total net gain (market value minus cost basis), for a series of\
postings, or an account and its children.  It is the same as\
@samp\{V-B\}.\
@end table}