{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 More complicated expressions are possible using:\
\
@table @code\
@item NUM\
A plain integer represents a commodity-less amount.\
\
@item @\{AMOUNT@\}\
An amount in braces can be any kind of amount supported by ledger,\
with or without a commodity.  Use this for decimal values.\
\
@item /REGEXP/\
@item W/REGEXP/\
A regular expression that matches against an account's full name.  If\
a posting, this will match against the account affected by the\
posting.\
\
@item //REGEXP/\
@item p/REGEXP/\
A regular expression that matches against a transaction's payee name.\
\
@item ///REGEXP/\
@item w/REGEXP/\
A regular expression that matches against an account's base name.  If\
a posting, this will match against the account affected by the\
posting.\
\
@item c/REGEXP/\
A regular expression that matches against the transaction code (the text\
that occurs between parentheses before the payee name).\
\
@item e/REGEXP/\
A regular expression that matches against a posting's note, or\
comment field.\
\
@item (EXPR)\
A sub-expression is nested in parenthesis.  This can be useful passing\
more complicated arguments to functions, or for overriding the natural\
precedence order of operators.\
\
@item [DATE]\
Useful specifying a date in plain terms.  For example, you could say\
@samp\{[2004/06/01]\}.\
@end table}