{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @c  -y, --date-format STR  use STR as the date format (default: %Y/%m/%d)\
\
When dates are printed in any report, the default format is\
@samp\{%Y/%m/%d\}, which yields dates of the form @samp\{YYYY/mm/dd\}.\
This can be changed with @option\{-y\}, whose argument is a\
@code\{strftime\} string---see your system's C library documentation for\
the allowable codes.  Mostly you will want to use @samp\{%Y\}, @samp\{%m\}\
and @samp\{%d\}, in whatever combination is convenient for your locale.\
\
@c  -F, --format STR       use STR as the format; for each report type, use:\
@c      --balance-format      --register-format       --print-format\
@c      --plot-amount-format  --plot-total-format     --equity-format\
@c      --prices-format       --wide-register-format\
\
To change the format of the entire reported line, use @option\{-F\}.  It\
supports quite a large number of options, which are all documented in\
@ref\{Format strings\}.  In addition, each specific kind of report\
(except for @command\{xml\}) can be changed using one of the following\
options:\
\
@table @option\
@item --balance-format\
@command\{balance\} report.  Default:\
@smallexample\
%20T  %2_%-a\\n\
@end smallexample\
\
@item --register-format\
@command\{register\} report.  Default:\
@smallexample\
%D %-.20P %-.22A %12.66t %12.80T\\n%/%32|%-.22A %12.66t %12.80T\\n\
@end smallexample\
\
@item --print-format\
@command\{print\} report.  Default:\
@smallexample\
%D  %-.35P %-.38A %22.108t %22.132T\\n%/%48|%-.38A %22.108t %22.132T\\n\
@end smallexample\
\
@item --plot-amount-format\
@command\{register\} report when @option\{-j\} (plot amount) is used.  Default:\
@smallexample\
%D %(St)\\n\
@end smallexample\
\
@item --plot-total-format\
@command\{register\} report when @option\{-J\} (plot total) is used.  Default:\
@smallexample\
%D %(ST)\\n\
@end smallexample\
\
@item --equity-format\
@command\{equity\} report.  Default:\
@smallexample\
\\n%D %Y%C%P\\n    %-34W  %12o%n\\n%/    %-34W  %12o%n\\n\
@end smallexample\
\
@item --prices-format\
@command\{prices\} report.  Default:\
@smallexample\
\\n%D %Y%C%P\\n%/    %-34W  %12t\\n\
@end smallexample\
\
@item --wide-register-format\
@command\{register\} report when @option\{-w\} (wide) is used.  Default:\
@smallexample\
%D  %-.35P %-.38A %22.108t %22.132T\\n%/%48|%-.38A %22.108t %22.132T\\n\
@end smallexample\
@end table}