{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Here are some useful plots:\
\
@smallexample\
report -j -M reg ^expenses         # monthly expenses\
report -J reg checking             # checking account balance\
report -J reg ^income ^expenses    # cash flow report\
\
# net worth report, ignoring non-$ postings\
\
report -J -l "Ua>=@\{\\$0.01@\}" reg ^assets ^liab\
\
# net worth report starting last February.  the use of a display\
# predicate (-d) is needed, otherwise the balance will start at\
# zero, and thus the y-axis will not reflect the true balance\
\
report -J -l "Ua>=@\{\\$0.01@\}" -d "d>=[last feb]" reg ^assets ^liab\
@end smallexample\
\
The last report uses both a calculation predicate (@option\{-l\}) and a\
display predicate (@option\{-d\}).  The calculation predicates limits\
the report to postings whose amount is greater than $1 (which can\
only happen if the posting amount is in dollars).  The display\
predicate limits the transactions @emph\{displayed\} to just those since last\
February, even those transactions from before then will be computed as part\
of the balance.}