{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The @command\{output\} command is very similar to the @command\{print\}\
command, except that it attempts to replicate the specified ledger\
file epostly.  The format of the command is:\
\
@example\
ledger -f FILENAME output FILENAME\
@end example\
\
Where @file\{FILENAME\} is the name of the ledger file to output.  The\
reason for specifying this command is that only transactions contained\
within that file will be output, and not an included transactions (as can\
happen with the @command\{print\} command).}