{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Below are the one letter variables available in any value expression.\
For the register and print commands, these variables relate to\
individual postings, and sometimes the account affected by a\
posting.  For the balance command, these variables relate to\
accounts---often with a subtle difference in meaning.  The use of each\
variable for both is specified.\
\
@table @code\
@item t\
This maps to whatever the user specified with @option\{-t\}.  In a\
register report, @option\{-t\} changes the value column; in a balance\
report, it has no meaning by default.  If @option\{-t\} was not\
specified, the current report style's value expression is used.\
\
@item T\
This maps to whatever the user specified with @option\{-T\}.  In a\
register report, @option\{-T\} changes the totals column; in a balance\
report, this is the value given for each account.  If @option\{-T\} was\
not specified, the current report style's value expression is used.\
\
@item m\
This is always the present moment/date.\
@end table}