{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 While reporting the totals for all accounts can be useful, most often\
you will want to check the balance of a specific account or accounts.\
To do this, put one or more account names after the balance command.\
Since these names are really regular expressions, you can use partial\
names if you wish:\
\
@example\
ledger bal checking\
@end example\
\
Reports:\
\
@smallexample\
           $1,480.00  Assets:Bank:Checking\
@end smallexample\
\
Any number of names may be used:\
\
@example\
ledger bal checking broker liab\
@end example\
\
Reports:\
\
@smallexample\
           $1,480.00  Assets:Bank:Checking\
             50 AAPL  Assets:Brokerage\
              $-2.00  Liabilities\
@end smallexample\
\
In this case no grand total is reported, because you are asking for\
specific account balances.\
\
For those comfortable with regular expressions, any Perl regexp is\
allowed:\
\
@example\
ledger bal ^assets.*checking ^liab\
@end example\
\
Reports:\
\
@smallexample\
           $1,480.00  Assets:Bank:Checking\
              $-2.00  Liabilities:Taxes\
@end smallexample}