{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Whenever a commodity is purchased using a different commodity (such as\
a share of common stock using dollars), it establishes a price for\
that commodity on that day.  It is also possible, by recording price\
details in a ledger file, to specify other prices for commodities at\
any given time.  Such price transactions might look like those below:\
\
@smallexample\
P 2004/06/21 02:17:58 TWCUX $27.76\
P 2004/06/21 02:17:59 AGTHX $25.41\
P 2004/06/21 02:18:00 OPTFX $39.31\
P 2004/06/21 02:18:01 FEQTX $22.49\
P 2004/06/21 02:18:02 AAPL $32.91\
@end smallexample\
\
By default, ledger will not consider commodity prices when generating\
its various reports.  It will always report balances in terms of the\
commodity total, rather than the current value of those commodities.\
To enable pricing reports, use one of the commodity reporting options.}