{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @c  -l, --limit EXPR       calculate only postings matching EXPR\
\
Value expressions can be quite complex, and are treated more fully in\
@ref\{Value expressions\}.  They can be used for limiting a report with\
@option\{--limit\} (@option\{-l\}).  The following command report income\
since august, but expenses since october:\
\
@example\
ledger -l '(/income/&d>=[aug])|(/expenses/&d>=[oct])' reg\
@end example\
\
The basic form of this value expression is @samp\{(A&B)|(A&B)\}.  The\
@samp\{A\} in each part matches against an account name with\
@samp\{/name/\}, while each @samp\{B\} part compares the date of the\
posting (@samp\{d\}) with a specified month.  The resulting report\
will contain only postings which match the value expression.\
\
@c  -t, --amount EXPR      use EXPR to calculate the displayed amount\
@c  -T, --total EXPR       use EXPR to calculate the displayed total\
\
Another use of value expressions is to calculate the amount reported\
for each line of a register report, or for computing the subtotal of\
each account shown in a balance report.  This example divides each\
posting amount by two:\
\
@example\
ledger -t 'a/2' reg ^exp\
@end example\
\
The @option\{-t\} option doesn't affect the running total, only how the\
posting amount is displayed.  To change the running total, use\
@option\{-T\}.  In that case, you will likely want to use the total\
(@samp\{O\}) instead of the amount (@samp\{a\}):\
\
@example\
ledger -T 'O/2' reg ^exp\
@end example}