<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>2</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>3</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>35</integer>
				</dict>
			</array>
		</dict>
		<string>Title</string>
		<string>Text</string>
		<string>Date</string>
		<string>Untitled Snapshot</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>NSAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>NSDelegate</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSString</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>NS.string</key>
			<string>@c  -y, --date-format STR  use STR as the date format (default: %Y/%m/%d)

When dates are printed in any report, the default format is
@samp{%Y/%m/%d}, which yields dates of the form @samp{YYYY/mm/dd}.
This can be changed with @option{-y}, whose argument is a
@code{strftime} string---see your system's C library documentation for
the allowable codes.  Mostly you will want to use @samp{%Y}, @samp{%m}
and @samp{%d}, in whatever combination is convenient for your locale.

@c  -F, --format STR       use STR as the format; for each report type, use:
@c      --balance-format      --register-format       --print-format
@c      --plot-amount-format  --plot-total-format     --equity-format
@c      --prices-format       --wide-register-format

To change the format of the entire reported line, use @option{-F}.  It
supports quite a large number of options, which are all documented in
@ref{Format strings}.  In addition, each specific kind of report
(except for @command{xml}) can be changed using one of the following
options:

@table @option
@item --balance-format
@command{balance} report.  Default:
@smallexample
%20T  %2_%-a\n
@end smallexample

@item --register-format
@command{register} report.  Default:
@smallexample
%D %-.20P %-.22A %12.66t %12.80T\n%/%32|%-.22A %12.66t %12.80T\n
@end smallexample

@item --print-format
@command{print} report.  Default:
@smallexample
%D  %-.35P %-.38A %22.108t %22.132T\n%/%48|%-.38A %22.108t %22.132T\n
@end smallexample

@item --plot-amount-format
@command{register} report when @option{-j} (plot amount) is used.  Default:
@smallexample
%D %(St)\n
@end smallexample

@item --plot-total-format
@command{register} report when @option{-J} (plot total) is used.  Default:
@smallexample
%D %(ST)\n
@end smallexample

@item --equity-format
@command{equity} report.  Default:
@smallexample
\n%D %Y%C%P\n    %-34W  %12o%n\n%/    %-34W  %12o%n\n
@end smallexample

@item --prices-format
@command{prices} report.  Default:
@smallexample
\n%D %Y%C%P\n%/    %-34W  %12t\n
@end smallexample

@item --wide-register-format
@command{register} report when @option{-w} (wide) is used.  Default:
@smallexample
%D  %-.35P %-.38A %22.108t %22.132T\n%/%48|%-.38A %22.108t %22.132T\n
@end smallexample
@end table</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>30</integer>
				</dict>
			</array>
		</dict>
		<string>NSParagraphStyle</string>
		<string>NSFont</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>NSAlignment</key>
			<integer>4</integer>
			<key>NSLineHeightMultiple</key>
			<real>1.1000000238418579</real>
			<key>NSTabStops</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>17</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>18</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>19</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>20</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>21</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>22</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>23</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>24</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>25</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>26</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>28</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextTab</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextTab</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>56</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>84</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>112</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>140</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>168</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>196</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>224</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>252</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>280</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>308</real>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>NSLocation</key>
			<real>336</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSParagraphStyle</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSParagraphStyle</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>31</integer>
			</dict>
			<key>NSSize</key>
			<real>14</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>Courier</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>KBWordCountingTextStorage</string>
				<string>NSTextStorage</string>
				<string>NSMutableAttributedString</string>
				<string>NSAttributedString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>KBWordCountingTextStorage</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>NS.time</key>
			<real>267380389.13706899</real>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDate</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDate</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>Snapshots</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
