{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Ledger is written in ANSI C++, and should compile on any platform.  It\
depends on the GNU multiprecision integer library (libgmp), and the\
Perl regular expression library (libpcre).  It was developed using GNU\
make and gcc 3.3, on a PowerBook running OS/X.\
\
To build and install once you have these libraries on your system,\
enter these commands:\
\
@example\
./configure && make install\
@end example}