{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Every option to ledger may be set using an environment variable.  If\
an option has a long name such @option\{--this-option\}, setting the\
environment variable @env\{LEDGER_THIS_OPTION\} will have the same\
affect as specifying that option on the command-line.  Options on the\
command-line always take precedence over environment variable\
settings, however.\
\
Note that you may also permanently specify option values by placing\
option settings in the file @file\{~/.ledgerrc\}, for example:\
\
@example\
--cache /tmp/.mycache\
@end example}