{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The Ledger tool is fast and simple, but it offers no custom method for\
actually editing the ledger.  It assumes you know how to use a text\
editor, and like doing so.  There is, at least, an Emacs mode that\
makes editing Ledger's data files much easier.\
\
You are also free to use GnuCash to maintain your ledger, and the\
Ledger program for querying and reporting on the contents of that\
ledger.  It takes a little longer to parse the XML data format that\
GnuCash uses, but the end result is identical.\
\
Then again, why would anyone use a Gnome-centric, multi-megabyte\
behemoth to edit their data, and only a one megabyte binary to query\
it?}