{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @c  -A, --average          report average posting amount\
\
To see the running total changed to a running average, use\
@option\{-A\}.  The final posting's total will be the overall\
average of all displayed postings.  The works in conjunction with\
period reporting, so that you can see your monthly average expenses\
with:\
\
@example\
ledger -AM  reg ^expenses:food\
ledger -AMn reg ^expenses\
@end example\
\
This works in the balance report too:\
\
@example\
ledger -AM  bal ^expenses:food\
ledger -AMs bal ^expenses\
@end example\
\
@c  -D, --deviation        report deviation from the average\
\
The @option\{-D\} option changes the running average into a deviation\
from the running average.  This only makes sense in the register\
report, however.\
\
@example\
ledger -DM reg ^expenses:food\
@end example\
\
@c  -%, --percentage       report balance totals as a percentile of the parent\
\
In the balance report only, @option\{-%\} changes the reported totals\
into a percentage of the parent account.  This kind of report is\
confusing if negative amounts are involved, and doesn't work at all if\
multiple commodities occur in an account's history.  It has a somewhat\
limited usefulness, therefore, but in certain cases it can be handy,\
such as reviewing overall expenses:\
\
@example\
ledger -%s -S T bal ^expenses\
@end example}