{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Sometimes you will want to spend money on behalf of someone else,\
which will eventually get repaid.  Since the money is still ``yours'',\
it is really an asset.  And since the expenditure was for someone\
else, you don't want it contaminating your Expenses reports.  You will\
need to keep an account for tracking reimbursements.\
\
This is fairly easy to do in ledger.  When spending the money, spend\
it @emph\{to\} your Assets:Reimbursements, using a different account for\
each person or business that you spend money for.  For example:\
\
@smallexample\
2004/09/29  Circuit City\
    Assets:Reimbursements:Company XYZ     $100.00\
    Liabilities:MasterCard\
@end smallexample\
\
This shows $100.00 spent on a MasterCard at Circuit City, with the\
expense was made on behalf of Company XYZ.  Later, when Company XYZ\
pays the amount back, the money will transfer from that reimbursement\
account back to a regular asset account:\
\
@smallexample\
2004/09/29  Company XYZ\
    Assets:Checking                       $100.00\
    Assets:Reimbursements:Company XYZ\
@end smallexample\
\
This deposits the money owed from Company XYZ into a checking account,\
presumably because they paid the amount back with a check.\
\
But what to do if you run your own business, and you want to keep\
track of expenses made on your own behalf, while still tracking\
everything in a single ledger file?  This is more complex, because you\
need to track two separate things: 1) The fact that the money should\
be reimbursed to you, and 2) What the expense account was, so that you\
can later determine where your company is spending its money.\
\
This kind of posting is best handled with mirrored postings in\
two different files, one for your personal accounts, and one for your\
company accounts.  But keeping them in one file involves the same\
kinds of postings, so those are what is shown here.  First, the\
personal transaction, which shows the need for reimbursement:\
\
@smallexample\
2004/09/29  Circuit City\
    Assets:Reimbursements:Company XYZ     $100.00\
    Liabilities:MasterCard\
@end smallexample\
\
This is the same as above, except that you own Company XYZ, and are\
keeping track of its expenses in the same ledger file.  This transaction\
should be immediately followed by an equivalent transaction, which shows the\
kind of expense, and also notes the fact that $100.00 is now payable\
to you:\
\
@smallexample\
2004/09/29  Circuit City\
    Company XYZ:Expenses:Computer:Software      $100.00\
    Company XYZ:Accounts Payable:Your Name\
@end smallexample\
\
This second transaction shows that Company XYZ has just spent $100.00 on\
software, and that this $100.00 came from Your Name, which must be\
paid back.\
\
These two transactions can also be merged, to make things a little clearer.\
Note that all amounts must be specified now:\
\
@smallexample\
2004/09/29  Circuit City\
    Assets:Reimbursements:Company XYZ         $100.00\
    Liabilities:MasterCard                   $-100.00\
    Company XYZ:Expenses:Computer:Software    $100.00\
    Company XYZ:Accounts Payable:Your Name   $-100.00\
@end smallexample\
\
To ``pay back'' the reimbursement, just reverse the order of\
everything, except this time drawing the money from a company asset,\
paying it to accounts payable, and then drawing it again from the\
reimbursement account, and paying it to your personal asset account.\
It's easier shown than said:\
\
@smallexample\
2004/10/15  Company XYZ\
    Assets:Checking                           $100.00\
    Assets:Reimbursements:Company XYZ        $-100.00\
    Company XYZ:Accounts Payable:Your Name    $100.00\
    Company XYZ:Assets:Checking              $-100.00\
@end smallexample\
\
And now the reimbursements account is paid off, accounts payable is\
paid off, and $100.00 has been effectively transferred from the\
company's checking account to your personal checking account.  The\
money simply ``waited''---in both @samp\{Assets:Reimbursements:Company\
XYZ\}, and @samp\{Company XYZ:Accounts Payable:Your Name\}---until such\
time as it could be paid off.\
\
The value of tracking expenses from both sides like that is that you\
do not contaminate your personal expense report with expenses made on\
behalf of others, while at the same time making it possible to\
generate accurate reports of your company's expenditures.  It is more\
verbose than just paying for things with your personal assets, but it\
gives you a very accurate information trail.\
\
The advantage to keep these doubled transactions together is that they\
always stay in sync.  The advantage to keeping them apart is that it\
clarifies the transfer's point of view.  To keep the postings in\
separate files, just separate the two transactions that were joined above.\
For example, for both the expense and the pay-back shown above, the\
following four transactions would be created.  Two in your personal ledger\
file:\
\
@smallexample\
2004/09/29  Circuit City\
    Assets:Reimbursements:Company XYZ     $100.00\
    Liabilities:MasterCard               $-100.00\
\
2004/10/15  Company XYZ\
    Assets:Checking                       $100.00\
    Assets:Reimbursements:Company XYZ    $-100.00\
@end smallexample\
\
And two in your company ledger file:\
\
@smallexample\
!account Company XYZ\
\
2004/09/29  Circuit City\
    Expenses:Computer:Software            $100.00\
    Accounts Payable:Your Name           $-100.00\
\
2004/10/15  Company XYZ\
    Accounts Payable:Your Name            $100.00\
    Assets:Checking                      $-100.00\
\
!end\
@end smallexample\
\
(Note: The @samp\{!account\} above means that all accounts mentioned in\
the file are children of that account.  In this case it means that all\
activity in the file relates to Company XYZ).\
\
After creating these transactions, you will always know that $100.00 was\
spent using your MasterCard on behalf of Company XYZ, and that Company\
XYZ spent the money on computer software and paid it back about two\
weeks later.}