{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @copying\
Copyright (c) 2003-2009, John Wiegley.  All rights reserved.\
\
Redistribution and use in source and binary forms, with or without\
modification, are permitted provided that the following conditions are\
met:\
\
- Redistributions of source code must retain the above copyright\
  notice, this list of conditions and the following disclaimer.\
\
- Redistributions in binary form must reproduce the above copyright\
  notice, this list of conditions and the following disclaimer in the\
  documentation and/or other materials provided with the distribution.\
\
- Neither the name of New Artisans LLC nor the names of its\
  contributors may be used to endorse or promote products derived from\
  this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS\
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT\
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR\
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT\
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,\
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT\
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,\
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY\
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT\
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
@end copying\
\
@documentencoding utf-8\
\
@iftex\
@finalout\
@end iftex\
\
@titlepage\
@title Ledger: Command-Line Accounting\
@author John Wiegley\
@end titlepage\
\
@direntry\
* Ledger: (ledger).           Command Line Accounting\
@end direntry\
\
@contents\
\
@ifnottex\
@top Overview\
\
@insertcopying\
@end ifnottex\
\
@ifnottex\
@section Copyright\
@insertcopying\
@end ifnottex}