{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Even after filtering down your data to just the postings you're\
interested in, the default reporting method of one posting per\
line is often still too much.  To combat this complexity, it is\
possible to ask Ledger to report the details to you in many different\
forms, summarized in various ways.  This is the ``display'' phase of\
Ledger, and is documented under @option\{--help-disp\}.}