{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Once you have a journal file representing a recent history of your\
finances, the next step is to generate reports in order to give richer\
meaning to this data.  For example: Where do you spend your money?  Do\
you have enough to cover upcoming expenses?  Are you creating or losing\
net worth?  Are your investment performing well?  All of these questions\
can be answered easily with Ledger---if you know how to ask them.\
\
Preparing complex reports is not a simple task, but neither is it a\
difficult one.  All that's required is a proper understanding of how\
Ledger views your data, and how it prepares it for reporting.\
\
After Ledger reads a journal file, it creates an in-memory\
representation reflecting the order and composition of those transactions.}