{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Everything begins with a journal file---the anatomy of which is covered\
in detail in chapter one.  To review: a @emph\{journal\} contains one or\
more @emph\{transactions\}, each of which refers to two or more\
@emph\{postings\}.  A @emph\{posting\} specifies that a given\
@emph\{amount\} is added to, or subtracted from, an @emph\{account\}.\
(@emph\{Accounts\} may be nested hierarchically by separating the elements\
using a colon).  Lastly, an @emph\{amount\} is a figure representing a\
given @emph\{quantity\} of a @emph\{commodity\}.  Here follows a review of\
these terms, which are all used extensively throughout this chapter:\
\
@table @emph\
@item journal\
A journal is a data file containing a series of transactions.\
\
@item transaction\
a transaction relates a group of two or more postings, with the absolute\
constraint that the total sum of a transaction's postings must equal\
zero.  That is, every transaction in a journal must @emph\{balance\} to zero.\
\
@item posting\
Postings record how commodities are moved between accounts.  If you\
spent money on a movie ticket, for example, such a transaction would have two\
postings: One to show how the money was taken from your wallet, and\
another to show how it was applied to your movie expenses.\
\
@item account\
An account \
\
@item amount\
\
@item quantity\
\
@item commodity\
@end table}