{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                invokeQuery = id; 
                setQueryOption = id; 
                setQueryPeriod = id; 
                setQueryPredicate = id; 
                setQuerySort = id; 
            }; 
            CLASS = JournalController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountQuery = NSFormCell; 
                accountsList = NSOutlineView; 
                balanceGraph = NSView; 
                entriesList = NSTableView; 
                inFlowPie = NSView; 
                outFlowPie = NSView; 
                payeeQuery = NSFormCell; 
                sortBy = NSFormCell; 
                sortPeriodBy = NSFormCell; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = JournalDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountsList = NSOutlineView; 
                balanceGraph = NSView; 
                entriesList = NSTableView; 
                inFlowPie = NSView; 
                outFlowPie = NSView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}