<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>913 567 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>127</key>
		<string>421 367 437 378 0 0 1280 832 </string>
		<key>37</key>
		<string>505 212 270 610 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>349.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>37</integer>
		<integer>38</integer>
		<integer>127</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
