{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 @c      --totals           in the "xml" report, include running total\
\
Normally in the @command\{xml\} report, only posting amounts are\
printed.  To include the running total under a @samp\{<total>\} tag, use\
@option\{--totals\}.  This does not affect any other report.\
\
@c  -j, --amount-data      print only raw amount data (useful for scripting)\
@c  -J, --total-data       print only raw total data\
\
In the register report only, the output can be changed with\
@option\{-j\} to show only the date and the amount---without\
commodities.  This only makes sense if a single commodity appears in\
the report, but can be quite useful for scripting, or passing the data\
to Gnuplot.  To show only the date and running total, use @option\{-J\}.}