{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 A query such as the following shows all expenses since last\
October, sorted by total:\
\
@example\
ledger -b "last oct" -s -S T bal ^expenses\
@end example\
\
From left to right the options mean: Show transactions since October, 2003;\
show all sub-accounts; sort by the absolute value of the total; and\
report the balance for all expenses.}