2006/03/01 Basis
    Assets:Pool             $1000
    (Shares)                 1000 shares {$1.00}
    Equity

P 2006/03/01 shares $1.00

2006/03/10 Purchase
    (Payable:You)            -500 shares {$1}
    (Shares)                 -500 shares
    Assets:Investment        $500
    Income:Investments      $-500
    
2006/03/16 Growth
    Assets:Pool              $500
    Income:Capital Gains

P 2006/03/16 shares $1.50

2006/03/16 Cash out
    (Payable:You)             250 shares {$1}
    (Shares)                  250 shares
    Expenses:Investors
    Assets                   (- valueof({1 shares}) * 250)
