<?xml version="1.0"?>
<?OFX OFXHEADER="200" VERSION="200" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20060701</DTSERVER>
<LANGUAGE>ENG</LANGUAGE>
<FI>
<ORG>SFCU</ORG>
<FID>321177722</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>0</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>USD</CURDEF>
<BANKACCTFROM>
<BANKID>321177722</BANKID>
<ACCTID>9001410779</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20060601</DTSTART>
<DTEND>20060701</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20060601</DTPOSTED>
<TRNAMT>-34.21</TRNAMT>
<FITID>20060630.1</FITID>
<NAME>DEBIT CARD PURCHASE</NAME>
<MEMO>ATM #1 - POS #615121040005; JJ &amp; F FOOD STORE PAL ALTO CA US</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>147.19</BALAMT>
<DTASOF>20060701</DTASOF>
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
