{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The available one letter functions are:\
\
@table @code\
@item -\
Negates the argument.\
\
@item U\
The absolute (unsigned) value of the argument.\
\
@item S\
Strips the commodity from the argument.\
\
@item A\
The arithmetic mean of the argument; @samp\{Ax\} is the same as\
@samp\{x/n\}.\
\
@item P\
The present market value of the argument.  The syntax @samp\{P(x,d)\} is\
supported, which yields the market value at time @samp\{d\}.  If no date\
is given, then the current moment is used.\
@end table}