{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 The balance command prints out the summarized balances of all my\
top-level accounts, excluding sub-accounts.  In order to see the\
balances for a specific account, just specify a regular expression\
after the balance command:\
\
@example\
ledger balance expenses:food\
@end example\
\
This will show all the money that's been spent on food, since the\
beginning of the ledger.  For food spending just this month\
(September), use:\
\
@example\
ledger -p sep balance expenses:food\
@end example\
\
Or maybe you want to see all of your assets, in which case the -s\
(show sub-accounts) option comes in handy:\
\
@example\
ledger -s balance ^assets\
@end example\
\
To exclude a particular account, use a regular expression with a\
leading minus sign.  The following will show all expenses, but without\
food spending:\
\
@example\
ledger balance expenses -food\
@end example}