{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 Although the easiest way to use the register is to report all the\
postings affecting a set of accounts, it can often result in more\
information than you want.  To cope with an ever-growing amount of\
data, there are several options which can help you pinpoint your\
report to epostly the postings that interest you most.  This is\
called the ``calculation'' phase of Ledger.  All of its related\
options are documented under @option\{--help-calc\}.}