{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\ql\qnatural\pardirnatural

\f0\fs28 \cf0 A virtual posting is when you, in your mind, see money as moving\
to a certain place, when in reality that money has not moved at all.\
There are several scenarios in which this type of tracking comes in\
handy, and each of them will be discussed in detail.\
\
To enter a virtual posting, surround the account name in\
parentheses.  This form of usage does not need to balance.  However,\
if you want to ensure the virtual posting balances with other\
virtual postings in the same transaction, use square brackets.  For\
example:\
\
@smallexample\
10/2 Paycheck\
    Assets:Checking                        $1000.00\
    Income:Salary                         $-1000.00\
    (Debt:Alimony)                          $200.00\
@end smallexample\
\
In this example, after receiving a paycheck an alimony debt is\
increased---even though no money has moved around yet.\
\
@smallexample\
10/2  Paycheck\
    Assets:Checking                        $1000.00\
    Income:Salary                         $-1000.00\
    [Savings:Trip]                          $200.00\
    [Assets:Checking]                      $-200.00\
@end smallexample\
\
In this example, $200 has been deducted from checking toward savings\
for a trip.  It will appear as though the money has been moved from\
the account into @samp\{Savings:Trip\}, although no money has actually\
moved anywhere.\
\
When balances are displayed, virtual postings will be factored in.\
To view balances without any virtual balances factored in, using the\
@option\{-R\} flag, for ``reality''.}