2002/12/31 Rent at 345 S. 6th.. Liabilities:Betsy Pe..      $450.00      $450.00
2003/01/05 USAA                 Assets:NRL:Checking         $178.67      $628.67
2003/01/31 Rent at 345 S. 6th.. Liabilities:Betsy Pe..      $450.00    $1,078.67
2003/02/16 USAA                 Expenses:Insurance:A..     $-151.80      $926.87
                                Income:Dividend              $68.03      $994.90
                                Assets:NRL:Checking         $202.89    $1,197.79
2003/02/28 Rent at 345 S. 6th.. Liabilities:Betsy Pe..      $450.00    $1,647.79
2003/03/31 Rent at 345 S. 6th.. Liabilities:Betsy Pe..      $450.00    $2,097.79
2003/05/01 Rent at 345 S. 6th.. Liabilities:Betsy Pe..      $450.00    $2,547.79
2003/06/11 USAA Refund          Assets:NRL:Checking         $-89.17    $2,458.62
2003/09/25 Behling and Associ.. Expenses:Fees               $-30.00    $2,428.62
                                Assets:Deposits:Behl..     $-940.00    $1,488.62
                                Assets:NRL:Checking       $1,920.00    $3,408.62
2003/09/25 Bill McKee           Assets:NRL:Checking         $140.00    $3,548.62
                                Expenses:Cash                $60.00    $3,608.62
2003/10/27 Behling and Associ.. Assets:NRL:Checking         $950.00    $4,558.62
2003/11/30 Behling and Associ.. Assets:NRL:Checking         $950.00    $5,508.62
2003/12/22 Behling and Associ.. Assets:NRL:Checking         $950.00    $6,458.62
2004/02/01 Behling and Associ.. Assets:NRL:Checking         $950.00    $7,408.62
2004/03/01 Behling and Associ.. Assets:NRL:Checking         $950.00    $8,358.62
2004/03/01 Sina Mossayeb        Assets:NRL:Checking         $250.00    $8,608.62
2004/04/02 Behling and Associ.. Assets:NRL:Checking         $950.00    $9,558.62
2004/04/20 Behling and Associ.. Assets:NRL:Checking         $950.00   $10,508.62
2004/05/20 Behling and Associ.. Assets:NRL:Checking         $950.00   $11,458.62
2004/06/20 Behling and Associ.. Assets:NRL:Checking         $950.00   $12,408.62
2004/07/20 Behling and Associ.. Assets:NRL:Checking         $950.00   $13,358.62
2004/08/20 Behling and Associ.. Assets:NRL:Checking         $950.00   $14,308.62
