2002/12/01 - 2002/12/31         Liabilities:Betsy Pe..      $450.00      $450.00
2003/01/01 - 2003/01/31         Assets:NRL:Checking         $178.67      $628.67
                                Liabilities:Betsy Pe..      $450.00    $1,078.67
2003/02/01 - 2003/02/28         Assets:NRL:Checking         $202.89    $1,281.56
                                Expenses:Insurance:A..     $-151.80    $1,129.76
                                Income:Dividend              $68.03    $1,197.79
                                Liabilities:Betsy Pe..      $450.00    $1,647.79
2003/03/01 - 2003/03/31         Liabilities:Betsy Pe..      $450.00    $2,097.79
2003/05/01 - 2003/05/31         Liabilities:Betsy Pe..      $450.00    $2,547.79
2003/06/01 - 2003/06/30         Assets:NRL:Checking         $-89.17    $2,458.62
2003/09/01 - 2003/09/30         Assets:Deposits:Behl..     $-940.00    $1,518.62
                                Assets:NRL:Checking       $2,060.00    $3,578.62
                                Expenses:Cash                $60.00    $3,638.62
                                Expenses:Fees               $-30.00    $3,608.62
2003/10/01 - 2003/10/31         Assets:NRL:Checking         $950.00    $4,558.62
2003/11/01 - 2003/11/30         Assets:NRL:Checking         $950.00    $5,508.62
2003/12/01 - 2003/12/31         Assets:NRL:Checking         $950.00    $6,458.62
2004/02/01 - 2004/02/29         Assets:NRL:Checking         $950.00    $7,408.62
2004/03/01 - 2004/03/31         Assets:NRL:Checking       $1,200.00    $8,608.62
2004/04/01 - 2004/04/30         Assets:NRL:Checking       $1,900.00   $10,508.62
2004/05/01 - 2004/05/31         Assets:NRL:Checking         $950.00   $11,458.62
2004/06/01 - 2004/06/30         Assets:NRL:Checking         $950.00   $12,408.62
2004/07/01 - 2004/07/31         Assets:NRL:Checking         $950.00   $13,358.62
2004/08/01 - 2004/08/20         Assets:NRL:Checking         $950.00   $14,308.62
